prime = '''200-76
1000-750
1000-390
500:4
600:5
700-238
49+67
64:8
64:4
216:3
216:6
300-190
234+46
939-144
43+21
63:21
84:21
99:3
124-64
128:4
256:8
34*2
73*2
75+125
75+35
125+375
500-240
700-250
1000:8
125*4
600:25
400:50
750:25
44*4
333:9
666:9
65-39
35*5
75*8
75*4
300:25
25*13
34+35
43+43
25+65
75-23
75-58
14х9
81:3
43-28
49+32
85-31
11х12
47+96
64:4
34х3
24*5
34+86
71-34
23*4
67-29
38*2
94:2
20*11
29-13
23*3
75:5
75:15
25*4
125:5
126:9
34+86
34+91
78-39
90-36
92:4
124:4
23*6
54:2
56:7
63:9
98-29
100-43
100-29
200-128
200-76
1000-750
1000-390
500:4
600:5
700-238
49+67
64:8
64:4
216:3
216:6
300-190
234+46
939-144
43+21
63:21
84:21
99:3
124-64
128:4
256:8
34*2
73*2
75+125
75+35
125+375
500-240
700-250
1000:8
125*4
600:25
400:50
750:25
44*4
333:9
666:9
65-39
35*5
75*8
75*4
300:25
25*13
34+35
43+43
25+65
75-23
75-58
14х9
81:3
43-28
49+32
85-31
11х12
47+96
64:4
34х3
24*5
34+86
71-34
23*4
67-29
38*2
94:2
20*11
29-13
23*3
75:5
75:15
25*4
125:5
126:9
34+86
34+91
78-39
90-36
92:4
124:4
23*6
54:2
56:7
63:9
98-29
100-43
100-29
200-128
200-76
1000-750
1000-390
500:4
600:5
700-238
49+67
64:8
64:4
216:3
216:6
300-190
234+46
939-144
43+21
63:21
84:21
99:3
124-64
128:4
256:8
34*2
73*2
75+125
75+35
125+375
500-240
700-250
1000:8
125*4
600:25
400:50
750:25
44*4
333:9
666:9
65-39
35*5
75*8
75*4
300:25
25*13
34+35
43+43
25+65
75-23
75-58
14х9
81:3
43-28
49+32
85-31
11х12
47+96
64:4
34х3
24*5
34+86
71-34
23*4
67-29
38*2
94:2
20*11
29-13
23*3
75:5
75:15
25*4
125:5
126:9
34+86
34+91
78-39
90-36
92:4
124:4
23*6
54:2
56:7
63:9
98-29
100-43
100-29
200-128
200-76
1000-750
1000-390
500:4
600:5
700-238
49+67
64:8
64:4
216:3
216:6
300-190
234+46
939-144
43+21
63:21
84:21
99:3
124-64
128:4
256:8
34*2
73*2
75+125
75+35
125+375
500-240
700-250
1000:8
125*4
600:25
400:50
750:25
44*4
333:9
666:9
65-39
35*5
75*8
75*4
300:25
25*13
34+35
43+43
25+65
75-23
75-58
14х9
81:3
43-28
49+32
85-31
11х12
47+96
64:4
34х3
24*5
34+86
71-34
23*4
67-29
38*2
94:2
20*11
29-13
23*3
75:5
75:15
25*4
125:5
126:9
34+86
34+91
78-39
90-36
92:4
124:4
23*6
54:2
56:7
63:9
98-29
100-43
100-29
200-128
200-76
1000-750
1000-390
500:4
600:5
700-238
49+67
64:8
64:4
216:3
216:6
300-190
234+46
939-144
43+21
63:21
84:21
99:3
124-64
128:4
256:8
34*2
73*2
75+125
75+35
125+375
500-240
700-250
1000:8
125*4
600:25
400:50
750:25
44*4
333:9
666:9
65-39
35*5
75*8
75*4
300:25
25*13'''
primers = prime.split()