cool_sin = {
    '0': '0',
    '30': '1/2',
    '45': '1/√2',
    '60': '√3/2',
    '90': '1',
    '120': '√3/2',
    '135': '1/√2',
    '150': '1/2',
    '180': '0',
    '210': '-1/2',
    '225': '-1/√2',
    '240': '-√3/2',
    '270': '-1',
    '300': '-√3/2',
    '315': '-1/√2',
    '330': '-1/2',
    '360': '0'
}
cool_cos = {
    '0': '1',
    '30': '√3/2',
    '45': '1/√2',
    '60': '1/2',
    '90': '0',
    '120': '-1/2',
    '135': '-1/√2',
    '150': '-√3/2',
    '180': '-1',
    '210': '-√3/2',
    '225': '-1/√2',
    '240': '-1/2',
    '270': '0',
    '300': '1/2',
    '315': '1/√2',
    '330': '√3/2',
    '360': '1'
}
cool_tg = {
    '0': '0',
    '30': '1/√3',
    '45': '1',
    '60': '√3',
    '90': 'не существует',
    '120': '-√3',
    '135': '-1',
    '150': '-1/√3',
    '180': '0',
    '210': '1/√3',
    '225': '1',
    '240': '√3',
    '270': '-',
    '300': '-√3',
    '315': '-1',
    '330': '-1/√3',
    '360': '0'
}
cool_ctg = {
    '0': 'не существует',
    '30': '√3',
    '45': '1',
    '60': '1/√3',
    '90': '0',
    '120': '-1/√3',
    '135': '-1',
    '150': '-√3',
    '180': 'не существует',
    '210': '√3',
    '225': '1',
    '240': '1/√3',
    '270': '0',
    '300': '-1/√3',
    '315': '-1',
    '330': '-√3',
    '360': 'не существует'
}